#---------------------------------------------------------------------------------
#
#                       Configuration file for HILEX
#
#                               Languague: PASCAL
#
#                                  by Dvorka
#
#---------------------------------------------------------------------------------

Setup( "TRANSLATION" )
{
 Output    ="HTML_PAGE";  # HTML_PAGE or NO_ENCAPS or HTML_TABLE

 CRLF      ="FALSE";      # add CRs to output ( Unix LF, Dos CRLF )
 HtmlOutput="TRUE";       # convert < to &lt; ...
}

#---------------------------------------------------------------------------------

Setup( "ENCAPSULATION" )
{
 Face_Font ="COURIER NEW";
 Title     ="HILEX translated source";
 BaseColor ="#FFFF00";
 BaseSize  ="+1";
 BgColor   ="#000080";
}

#---------------------------------------------------------------------------------

Element( "KEYWORDS" )
{
 Descr="([aA][nN][dD])|([aA][sS][mM])|([aA][rR][rR][aA][yY])|";
 Descr="([bB][eE][gG][iI][nN])|([cC][aA][sS][eE])|([cC][oO][nN][sS][tT])|";
 Descr="([cC][oO][nN][sS][tT][rR][uU][cC][tT][oO][rR])|";
 Descr="([dD][eE][sS][tT][rR][uU][cC][tT][oO][rR])|([dD][iI][vV])|([dD][oO])|";
 Descr="([dD][oO][wW][nN][tT][oO])|([eE][lL][sS][eE])|([eE][nN][dD])|";
 Descr="([eE][xX][pP][oO][rR][tT][sS])|([fF][iI][lL][eE])|([fF][oO][rR])|";
 Descr="([fF][uU][nN][cC][tT][iI][oO][nN])|([gG][oO][tT][oO])|([iI][fF])|";
 Descr="([iI][mM][pP][lL][eE][mM][eE][nN][tT][aA][tT][iI][oO][nN])|";
 Descr="([iI][nN])|([iI][nN][hH][eE][rR][iI][tT][eE][dD])|";
 Descr="([iI][nN][lL][iI][nN][eE])|([iI][nN][tT][eE][rR][fF][aA][cC][eE])|";
 Descr="([lL][aA][bB][eE][lL])|([lL][iI][bB][rR][aA][rR][yY])|";
 Descr="([mM][oO][dD])|([nN][iI][lL])|([nN][oO][tT])|";
 Descr="([oO][bB][jJ][eE][cC][tT])|([oO][fF])|([oO][rR])|";
 Descr="([pP][aA][cC][kK][eE][dD])|([pP][rR][oO][cC][eE][dD][uU][rR][eE])|";
 Descr="([pP][rR][oO][gG][rR][aA][mM])|([rR][eE][cC][oO][rR][dD])|";
 Descr="([rR][eE][pP][eE][aA][tT])|([sS][eE][tT])|([sS][hH][lL])|";
 Descr="([sS][hH][rR])|([sS][tT][rR][iI][nN][gG])|([tT][hH][eE][nN])|";
 Descr="([tT][oO])|([tT][yY][pP][eE])|([uU][nN][iI][tT])|";
 Descr="([uU][nN][tT][iI][lL])|([uU][sS][eE][sS])|([vV][aA][rR])|";
 Descr="([wW][hH][iI][lL][eE])|([wW][iI][tT][hH])|([xX][oO][rR])";

 Action="ENCAPSULATE";

 Color="#FFFFFF";
 Bold="TRUE";
}

#---------------------------------------------------------------------------------

Element( "IDENTIFIER" )
{
 Descr  ="[A-Za-z_][A-Za-z_0-9]*";

 Action="NO";

 # no options -> not encapsulated -> has the color of the default text
 # leave it yellow
}

#---------------------------------------------------------------------------------

Element( "SYMBOL" )
{
 Descr  ="\.|;|,|:|\[|\]|\{|\}|\(|\)|$|^";

 Action="NO";

 # leave it yellow
}

#---------------------------------------------------------------------------------

Element( "OPERATOR" )
{
 Descr  ="<|>|(<>)|=|(<=)|(>=)|(:=)|@|\+|-|\*|/";

 Action="NO";

 # leave it yellow
}

#---------------------------------------------------------------------------------

Element( "COMMENTS" )
{
 Descr="\{[^\}]*\}";

 Action="ENCAPSULATE";

 COLOR="#C0C0C0";
 ITALIC="TRUE";
}

#---------------------------------------------------------------------------------

Element( "STRING" )
{
 Descr="\'(([^\'])|(\\'))*\'";

 Action="NO";

 # and again yellow
}

#---------------------------------------------------------------------------------

Element( "INTEGER OR CHAR CONSTANT" )
{
 Descr="#?[0-9]+)";

 Action="NO";

 # yellow
}

#---------------------------------------------------------------------------------

Element( "REAL CONSTANT" )
{
 Descr="[0-9]+\.([0-9]*[Ee]-?\+?[0-9]+)?";

 Action="NO";

 # yellow
}

#---------------------------------------------------------------------------------





